name: Daily Commit
on:
  schedule:
    - cron: "*/2 * * * *"  # Runs every day at 2 minutes.
  workflow_dispatch:      # Allows manual trigger from GitHub UI
permissions:
  contents: write

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update README
        run: |
          d=$(date -u '+%Y-%m-%d %H:%M:%S UTC')
          sed -i "s|Last updated: <!-- last-update -->.*|Last updated: <!-- last-update --> $d|" README.md
          git config user.name "ericmamaniramirez13"
          git config user.email "ericmamaniramirez13@gmail.com"
          git add README.md
          git commit -m "chore: daily update $d" || echo "No changes to commit"
          git push
